<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>

    <header class="Header">
        <div class="container">            
            <nav class="Header-navbar">
                <ul class="Header-navWrapper">
                    <li class="Header-item">
                        <a href="#">HOME</a>
                        <div class="Header-submenu home">
                            <a href="#" class="Header-submenuItem">
                                Home 1
                            </a>
                        </div>
                    </li>
                    <li class="Header-item"><a href="#">MENU</a></li>
                    <li class="Header-item"><a href="#">RESERVATION</a></li>
                    <li class="Header-item"><a href="#">SHOP</a></li>                        
                    <a href="#" class="Header-logo"><img src="public/img/logo.png" class="img-fluid" alt="Logo"></a>
                    <li class="Header-item"><a href="#">BLOG</a></li>
                    <li class="Header-item"><a href="#">ABOUT US</a></li>
                    <li class="Header-item"><a href="#">PAGE</a></li>
                    <li class="Header-item"><a href="#">CONTACT</a></li>                   
                </ul>
            </nav>
        </div>
    </header>

    <section class="Banner">
        <div class="Banner-wrapper">
            <div class="Banner-wrapperText">
                <h2 class="Banner-title">WELCOME TO</h2>
                <p class="Banner-text">Sumi is a restaurant, bar and coffee roastery located on a busy corner site in</p>
            </div>
            <h1 class="Banner-WrapperTitle"><span class="Banner-principalTitle">SUMI</span><span class="Banner-principalTitle2">RESTAURANT</span></h1>
        </div>
    </section>

    <section class="OurStory">
        <div class="container">
            <div class="OurStory-wrapper">
                <img src="public/img/1.png" alt="">
                <div class="OurStory-wrapperInfo">
                    <h2 class="OurStory-title">Our Story</h2>
                    <p class="OurStory-text">
                            Sumi is a restaurant, bar and coffee roastery located on a busy 
                            corner site in Farringdon's Exmouth Market. With glazed frontage 
                            on two sides of the building, overlooking the market and a bustling.
                    </p>
                    <ul class="OurStory-list">
                        <li class="OurStory-item"><i class="far fa-circle"></i> &nbsp; Sumi is a restaurant, bar and coffee roastery located </li>
                        <li class="OurStory-item"><i class="far fa-circle"></i> &nbsp; Sumi is a restaurant, bar and coffee </li>
                        <li class="OurStory-item"><i class="far fa-circle"></i> &nbsp; Sumi is a restaurant, bar and coffee roastery located on a Sumi </li>
                        <li class="OurStory-item"><i class="far fa-circle"></i> &nbsp; restaurant, bar and coffee roastery located </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="MenuHot">
        <div class="MenuHot-container">
            <div class="MenuHot-wrapper">
                <p class="MenuHot-discover">Discover</p>
                <h2 class="MenuHot-titlePrincipal">Menu Hot</h2>

                <div class="MenuHot-wrapperItems">
                    <div class="MenuHot-item">
                        <div class="MenuHot-wrapperImage">
                            <img  class="MenuHot-image" src="public/img/2.jpg" alt="">
                        </div>
                        <div class="MenuHot-wrapperText">
                            <h3 class="MenuHot-title">ITALIAN SOURCE MUSHROOM</h3>
                            <span class="MenuHot-pay">$19.99</span>
                            <span class="MenuHot-ranking">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </div>
                    </div>

                    <div class="MenuHot-item">
                        <div class="MenuHot-wrapperImage">
                            <img  class="MenuHot-image" src="public/img/3.jpg" alt="">
                        </div>
                        <div class="MenuHot-wrapperText">
                            <h3 class="MenuHot-title">CRAB WITH CURRY SOURCES</h3>
                            <span class="MenuHot-pay">$19.99</span>
                            <span class="MenuHot-ranking">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </div>
                    </div>

                    <div class="MenuHot-item">
                        <div class="MenuHot-wrapperImage">
                            <img  class="MenuHot-image" src="public/img/4.jpg" alt="">
                        </div>
                        <div class="MenuHot-wrapperText">
                            <h3 class="MenuHot-title">PORK WITH ITALIAN SALSA</h3>
                            <span class="MenuHot-pay">$19.99</span>
                            <span class="MenuHot-ranking">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="Latest">
        <div class="container">
            <div class="Latest-wrapper">
                <div class="Latest-boxPrincipal">
                    <h2 class="Latest-title"><span class="Latest-preTitle">Latest</span> <br> News</h2>
                    <p class="Latest-text">Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div class="Latest-box">
                    <p class="Latest-date">19 September, 2019</p>
                    <a class="Latest-link" href="#">White chocolate & cookies</a>
                    <p class="Latest-boxText">Aenean condimentum commodo mattis viverra erat volutpat.</p>
                    <a class="Latest-linkEnd" href="#">READ MORE</a>
                </div>
                <iframe src="https://www.youtube.com/embed/2JJtXLUhtVs" width="550px" height="320px"></iframe>
                <img class="Latest-image" src="public/img/latest1.jpg" alt="latest-imagen1">
                <div class="Latest-box white">
                    <p class="Latest-date">19 September, 2019</p>
                    <a class="Latest-link" href="#">You don't need a sliver</a>
                    <p class="Latest-boxText">Aenean condimentum commodo mattis viverra erat volutpat.</p>
                    <a class="Latest-linkEnd" href="#">READ MORE</a>
                </div>
                <img class="Latest-image2" src="public/img/latest2.jpg" alt="latest-imagen2">
                <div class="Latest-box white">
                    <p class="Latest-date">19 September, 2019</p>
                    <a class="Latest-link" href="#">Asian seafood salad</a>
                    <p class="Latest-boxText">Aenean condimentum commodo mattis viverra erat volutpat.</p>
                    <a class="Latest-linkEnd" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="Customer">
        <div class="container">
            <div id="Sumi" class="carousel slide Customer-carousel" data-ride="carousel" data-interval='5000'>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="Customer-wrapper">
                            <h2 class="Customer-title">Our Customers Say</h2>
                            <p class="Customer-text">"A great Template for my website, my first reason is the design but I would have put  all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template. Thank NthPsd"</p>
                            <a class="Customer-name" href="#">Eugene Fernandez</a>
                            <p class="Customer-profession">UI-UX Designer</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="Customer-wrapper">
                            <h2 class="Customer-title">Our Customers Say</h2>
                            <p class="Customer-text">"A great Template for my website, my first reason is the design but I would have put  all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template. Thank NthPsd"</p>
                            <a class="Customer-name" href="#">Eugene Fernandez</a>
                            <p class="Customer-profession">UI-UX Designer</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev Customer-carouselControl" href="#Sumi" role="button" data-slide="prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next Customer-carouselControl" href="#Sumi" role="button" data-slide="next">
                    <i class="fas fa-arrow-right"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <footer class="Footer">
        <div class="container wrapper">
            <div class="Footer-Wrapper">
                <div class="Footer-aboutUs">
                    <span class="Footer-title">ABOUT US</span>
                    <p class="Footer-aboutUsText">
                        Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium.
                    </p>
                    <span class="Footer-aboutUsData"><i class="fas fa-map-marker-alt"></i> 203, Envato Labs, Behind Alis Steet,Melbourne, Australia.</span>
                    <span class="Footer-aboutUsData"><i class="fas fa-envelope"></i> Email us: company@domain.com</span>
                    <span class="Footer-aboutUsData"><i class="fas fa-phone"></i> Call us: 0084 962 216 601</span>
                </div>
    
                <div class="Footer-latestPosts">
                    <span class="Footer-title">LATEST POSTS</span>
                    <div class="Footer-latestPostsWrapper borde">
                        <div class="Footer-image">
                            <img src="public/img/img1.jpg" alt="Img1">
                        </div>
                        <div class="Footer-wrapper">
                            <a class="Footer-latestPostsLink" href="#">Whole Wheat Soy Waffles Cake</a>
                            <span class="Footer-date">19 September, 2016</span>
                        </div>
                    </div>
    
                    <div class="Footer-latestPostsWrapper">
                        <div class="Footer-image">
                            <img src="public/img/img2.jpg" alt="Img1">
                        </div>
                        
                        <div class="Footer-wrapper">
                            <a class="Footer-latestPostsLink" href="#">Whole Wheat Soy Waffles Cake</a>
                            <span class="Footer-date">19 September, 2016</span>
                        </div>
                    </div>
                </div>
    
                <div class="Footer-userLinks">
                    <span class="Footer-title">USER LINKS</span>
                    <div class="Footer-userLinksWrapper">
                        <div class="Footer-linkWrapper">
                            <a class="Footer-link" href="#"> About Us</a>
                            <a class="Footer-link" href="#"> Blog</a>
                            <a class="Footer-link" href="#"> Courses</a>
                            <a class="Footer-link" href="#"> FAQs</a>
                            <a class="Footer-link" href="#"> Events</a>
                            <a class="Footer-link" href="#"> Support</a>
                        </div>

                        <div class="Footer-linkWrapper">
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-facebook-square"></i> Facebok</a>
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-google-plus-square"></i> Google+</a>
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-instagram"></i> Instagram</a>
                            <a class="Footer-Socialnetworks" href="#"><i class="fab fa-pinterest-square"></i> Pinterest</a>
                        </div>
                    </div>
                </div>
    
                <div class="Footer-instagram">
                    <span class="Footer-title">INSTAGRAN</span>
                    <div class="Footer-instagramImage">
                        <div class="Footer-image img">
                            <img src="public/img/img3.jpg" alt="img3">
                        </div>
                        <div class="Footer-image img">
                            <img src="public/img/img4.jpg" alt="img4">
                        </div>
                        <div class="Footer-image img">
                            <img src="public/img/img5.jpg" alt="img5">
                        </div>
                        <div class="Footer-image img">
                            <img src="public/img/img6.jpg" alt="img6">
                        </div>
                        <div class="Footer-image img">
                            <img src="public/img/img7.jpg" alt="img7">
                        </div>
                        <div class="Footer-image img">
                            <img src="public/img/img8.jpg" alt="img8">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Footer-copyright">
                <span class="Footer-copyrightText">
                    Copyright © 2017. Designer by <a class="Footer-copyrightLink" href="#"> NthPsd</a>. All Rights Reserved
                </span>
                <a class="Footer-copyrightLink" href="#"><i class="fas fa-arrow-up"></i> Back to Top</a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>